{
  "expo": {
    "name": "Ipil Today!",
    "slug": "Ipil-Application",
    "runtimeVersion": "1.0.4",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/images/IPIL_INITIAL_LOGO.png",
    "scheme": "ipil-application",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rainuel.IpilApplication",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/IPIL_INITIAL_LOGO.png",
        "backgroundColor": "#ffffff",
        "buildType": "apk"
      },
      "edgeToEdgeEnabled": true,
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_GOOGLE_MAPS_API_KEY"
        }
      },
      "package": "com.rainuel.IpilApplication"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/IPIL_INITIAL_LOGO.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/IPIL_INITIAL_LOGO.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7a289d00-de3c-4f6e-bb74-7480fde8f18d"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/7a289d00-de3c-4f6e-bb74-7480fde8f18d"
    }
  }
}
